#BlueJ class context
comment0.target=Inicio
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Pasajero\ preguntarPasajero()
comment3.params=
comment3.target=void\ anadirPasajero()
comment4.params=
comment4.target=void\ crearBus()
comment5.params=dato
comment5.target=java.util.GregorianCalendar\ preguntarFecha(java.lang.String)
comment6.params=
comment6.target=void\ crearViaje()
comment7.params=
comment7.target=void\ buscarPasajeros()
numComments=8
